FIREBASE_API_KEY = AIzaSyBG-7wD5vkHN4sXEdv4T6T5PzPxXdxqSoQ
AUTH_DOMAIN = quick-techs-app-cefe5.firebaseapp.com
PROJECT_ID = quick-techs-app-cefe5
STORAGE_BUCKET = quick-techs-app-cefe5.appspot.com
MESSAGING_SENDER_ID = 549290266746
APP_ID = 1:549290266746:web:d36128e128cd3a8fc36bc3
GOOGLE_MAPS_API_KEY = AIzaSyBKiTaGoBoo2cHbapikhCx3vPXU5wJlPFM
