FIREBASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/accounts:
FIREBASE_API_KEY = AIzaSyCa0q8qeX1D8YoIxWqjYvAllmJfW5W9TE0
FIREBASE_DB_URL = https://quick-tech-app-default-rtdb.firebaseio.com/
GOOGLE_MAPS_API_KEY = AIzaSyAMN-vBCbJJ-P7N0e4_ThO6fcE4TO67rTo
